PORT = 8000
MONGO_URI=mongodb+srv://test:lUjXYRybnTPxk5EH@interviewprepai.2hfarrh.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAI
JWT_SECRET=pass123
GEMINI_API_KEY=AIzaSyCmcmLcyhKsqXezxqkkCUFS_5Tr9rY8kHU